[gd_scene load_steps=4 format=3 uid="uid://d3bvnu0w0qerk"]

[ext_resource type="Texture2D" uid="uid://c5ta1neaxbo3y" path="res://icon.svg" id="1_tk0md"]
[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_yy02f"]
[ext_resource type="Script" path="res://scenes/Logo.gd" id="2_h5sh2"]

[node name="Level" type="Node2D"]
script = ExtResource("1_yy02f")

[node name="Logo" type="Sprite2D" parent="."]
texture = ExtResource("1_tk0md")
script = ExtResource("2_h5sh2")
